
TelegramNotifier
├── backups
│   ├── qbittorrent-notify.ps1
│   ├── TelegramTorrent_funcional.ps1
│   ├── TelegramTorrent_V2.1.ps1
│   ├── TelegramTorrent_V3.ps1
│   └── TelegramTorrent_V4_con_poster_inacabado.ps1
├── logs
│   ├── TelegramNotifier.log
│   └── telegramtorrent.log
├── test
│   ├── logs
│   ├── results
│   ├── AnalyzeTests.ps1
│   ├── GenerateTests.ps1
│   ├── RunTests.ps1
│   ├── TelegramTorrent_Test.ps1
│   └── tests.csv
├── AnalyzeTests.ps1
├── EstructuraTelegramNotifier.txt
├── GenerarEstructura.ps1
├── listado_nombres_ficheros.bat
├── TelegramTorrent.ps1
└── title_overrides.json
