п»ї
TelegramNotifier
в”њв”Ђв”Ђ backups/
в”‚   в”њв”Ђв”Ђ backup-production.ps1
в”‚   в”њв”Ђв”Ђ qbittorrent-notify.ps1
в”‚   в””в”Ђв”Ђ RESTORE.md
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ cache-manager.ps1
в”‚   в”‚   в”њв”Ђв”Ђ logger.ps1
в”‚   в”‚   в”њв”Ђв”Ђ plex-functions.ps1
в”‚   в”‚   в””в”Ђв”Ђ utilities.ps1
в”‚   в”њв”Ђв”Ђ logs/                        # Logs producciГіn (TelegramNotifier_YYYYMMDD.log)
в”‚   в”њв”Ђв”Ђ run.ps1
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ TelegramNotifier.ps1
в”њв”Ђв”Ђ recursos/
в”‚   в”њв”Ђв”Ђ plex_cache.json
в”‚   в”њв”Ђв”Ђ torrents.csv
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ logs/                        # Logs test manual (TelegramNotifier_Test.log)
в”‚   в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ TelegramTorrent_Test.ps1
в”‚   в”њв”Ђв”Ђ test_v4_wrapper.ps1
в”‚   в””в”Ђв”Ђ README_TEST.md
в””в”Ђв”Ђ README.md
