# Pruebas manuales TelegramNotifier (producción)
# cd C:\Users\grau_\Downloads\TelegramNotifier\core
# Usar -SendTelegram:$false para probar sin enviar a Telegram
# ContentPath: archivo .mkv completo (película/episodio) o carpeta (temporada PACK)

# =============================================================================
# PELÍCULA — año entre paréntesis (Get-MovieTitleAndYear)
# =============================================================================

# Ejemplo 1 — Minority Report (2002)
.\TelegramNotifier.ps1 `
  -TorrentName "Minority Report (2002) [Audio Editado][UHDRemux 2160p HEVC DV-HDR10 ES DTS-HD MA 5.1][HDO].mkv" `
  -ContentPath "G:\PELIS\Minority Report (2002) [Audio Editado][UHDRemux 2160p HEVC DV-HDR10 ES DTS-HD MA 5.1][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 2 — Una ballena (2024)
.\TelegramNotifier.ps1 `
  -TorrentName "Una ballena (2024) [FILMN WEB-DL 1080p AVC ES DD 2.0][HDO].mkv" `
  -ContentPath "G:\PELIS\Una ballena (2024) [FILMN WEB-DL 1080p AVC ES DD 2.0][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 3 — Título con número + año en paréntesis (validado en producción)
.\TelegramNotifier.ps1 `
  -TorrentName "Blade Runner 2049 (2017) [Remastered 4K][Remastered 2160p HEVC SDR-RAW ES DTS-HD 7.1 EN TrueHD 7.1.4 Atmos Subs]HDO.mkv" `
  -ContentPath "G:\PELIS\Blade Runner 2049 (2017) [Remastered 4K][Remastered 2160p HEVC SDR-RAW ES DTS-HD 7.1 EN TrueHD 7.1.4 Atmos Subs]HDO.mkv" `
  -SendTelegram:$false

# =============================================================================
# EPISODIO — patrón S##E##
# =============================================================================

# Ejemplo 1 — The Boys S05E01
.\TelegramNotifier.ps1 `
  -TorrentName "The Boys S05E01 [AMZN WEB-DL 2160p HEVC DV-HDR10+ ES DD+ 5.1][HDO].mkv" `
  -ContentPath "G:\SERIES\THE_BOYS\The Boys S05E01 [AMZN WEB-DL 2160p HEVC DV-HDR10+ ES DD+ 5.1][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 2 — Good Omens S03E01
.\TelegramNotifier.ps1 `
  -TorrentName "Good Omens S03E01 [AMZN WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv" `
  -ContentPath "G:\SERIES\GOOD_OMENS\Good Omens S03E01 [AMZN WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 3 — Para toda la humanidad S05E10 (temporada en subcarpeta)
.\TelegramNotifier.ps1 `
  -TorrentName "Para toda la humanidad S05E10 [APTV WEB-DL 2160p HEVC DV-HDR10+ ES DD 5.1][HDO].mkv" `
  -ContentPath "G:\SERIES\PARA_TODA_HUMANIDAD\5\Para toda la humanidad S05E10 [APTV WEB-DL 2160p HEVC DV-HDR10+ ES DD 5.1][HDO].mkv" `
  -SendTelegram:$false

# =============================================================================
# TEMPORADA — patrón S## [PACK] (carpeta con varios episodios)
# =============================================================================

# Ejemplo 1 — Falling Skies S01
.\TelegramNotifier.ps1 `
  -TorrentName "Falling Skies (2011) S01 [PACK][BDRip 1080p AVC ES DD 2.0][HDO]" `
  -ContentPath "G:\SERIES\FALLING_SKIES\1" `
  -SendTelegram:$false

# Ejemplo 2 — The Mandalorian S01
.\TelegramNotifier.ps1 `
  -TorrentName "The Mandalorian (2019) S01 [UHDRemux 2160p HEVC HDR10 ES DD+ 5.1 - EN TrueHD Atmos 7.1 Subs][HDO]" `
  -ContentPath "G:\SERIES\STAR_WARS_THE_MANDALORIAN\1" `
  -SendTelegram:$false

# Ejemplo 3 — Berlin S01 (nombre con puntos, sin [PACK] explícito)
.\TelegramNotifier.ps1 `
  -TorrentName "Berlin.S01.2160p.NF.WEB-DL.SDR.ESP.ENG.DDP5.1.Atmos.SUBS.x265-Whisky135" `
  -ContentPath "G:\SERIES\BERLIN" `
  -SendTelegram:$false

# =============================================================================
# DESCONOCIDO — sin patrón claro de película/episodio/temporada
# =============================================================================

# Ejemplo 1 — The Clon Wars (typo en nombre, sin S##E## ni año)
.\TelegramNotifier.ps1 `
  -TorrentName "The Clon Wars" `
  -ContentPath "G:\SERIES\STAR_WARS_CLONE_WARS" `
  -SendTelegram:$false

# Ejemplo 2 — Bleach S14 (temporada sin formato S01E01 ni [PACK])
.\TelegramNotifier.ps1 `
  -TorrentName "Bleach S14 1080p BluRay JAP-ENG AAC 2.0 x264" `
  -ContentPath "G:\SERIES\BLEACH\14" `
  -SendTelegram:$false

# =============================================================================
# VALIDACIÓN UNITARIA (test, sin Telegram)
# =============================================================================

cd C:\Users\grau_\Downloads\TelegramNotifier\test\validation

# Suite completa (parseo + caché + scoring Kingsman)
.\Run-UnitValidation.ps1

# Por área (opcional):
# .\ValidateMovieTitleParse.ps1
# .\ValidateKingsmanSearch.ps1




# =============================================================================

http://127.0.0.1:32400/library/metadata/7225?X-Plex-Token=Yt-aqViZD-ydpysRvGyP

This XML file does not appear to have any style information associated with it. The document tree is shown below.
<MediaContainer size="1" allowSync="1" identifier="com.plexapp.plugins.library" librarySectionID="2" librarySectionTitle="SERIES" librarySectionUUID="4b36e7a1-7d9d-4adc-a803-7e81ae3ec28f" mediaTagPrefix="/system/bundle/media/flags/" mediaTagVersion="1783933666">
<Video ratingKey="7225" key="/library/metadata/7225" parentRatingKey="7224" grandparentRatingKey="7223" guid="plex://episode/673f493ddb44b375d686ffc5" parentGuid="plex://season/6644aa502691bbe717866bf3" grandparentGuid="plex://show/5d9c08f246115600200ae0f6" grandparentSlug="the-boys" type="episode" title="Cuarenta centímetros de pura dinamita" titleSort="Cuarenta centimetros de pura dinamita" grandparentKey="/library/metadata/7223" parentKey="/library/metadata/7224" librarySectionTitle="SERIES" librarySectionID="2" librarySectionKey="/library/sections/2" grandparentTitle="The Boys" parentTitle="Temporada 5" originalTitle="Fifteen Inches of Sheer Dynamite" contentRating="es/18" summary="ATENCIÓN, INTERNOS DEL CAMPO DE LIBERTAD: CUALQUIER INTENTO DE FUGA SE SOFOCARÁ CON FUERZA LETAL. ¡Que tengáis un día súper!" index="1" parentIndex="5" audienceRating="7.3" year="2026" thumb="/library/metadata/7225/thumb/1779673004" art="/library/metadata/7223/art/1782441161" parentThumb="/library/metadata/7224/thumb/1775871072" grandparentThumb="/library/metadata/7223/thumb/1782441161" grandparentArt="/library/metadata/7223/art/1782441161" grandparentTheme="/library/metadata/7223/theme/1782441161" duration="3823616" originallyAvailableAt="2026-04-08" addedAt="1775677104" updatedAt="1779673004" audienceRatingImage="themoviedb://image.rating">
<Media id="9292" duration="3823616" bitrate="15045" width="3840" height="1600" aspectRatio="2.35" audioChannels="6" audioCodec="eac3" videoCodec="hevc" videoResolution="4k" container="mkv" videoFrameRate="24p" videoProfile="main 10" hasVoiceActivity="0">
<Part id="9854" key="/library/parts/9854/1775677221/file.mkv" duration="3823616" file="G:\SERIES\THE_BOYS\The Boys S05E01 [AMZN WEB-DL 2160p HEVC DV-HDR10+ ES DD+ 5.1][HDO].mkv" size="7190945059" container="mkv" videoProfile="main 10">
<Stream id="49939" streamType="1" default="1" codec="hevc" index="0" bitrate="13829" language="English" languageTag="en" languageCode="eng" DOVIBLCompatID="1" DOVIBLPresent="1" DOVIELPresent="0" DOVILevel="6" DOVIPresent="1" DOVIProfile="8" DOVIRPUPresent="1" DOVIVersion="1.0" bitDepth="10" chromaLocation="left" chromaSubsampling="4:2:0" codedHeight="1600" codedWidth="3840" colorPrimaries="bt2020" colorRange="tv" colorSpace="bt2020nc" colorTrc="smpte2084" frameRate="23.976" height="1600" level="150" original="1" profile="main 10" refFrames="1" width="3840" displayTitle="4K DoVi/HDR10" extendedDisplayTitle="4K DoVi/HDR10 (HEVC Main 10)"> </Stream>
<Stream id="49940" streamType="2" selected="1" default="1" codec="eac3" index="1" channels="6" bitrate="640" language="Spanish" languageTag="es" languageCode="spa" audioChannelLayout="5.1(side)" samplingRate="48000" title="Castellano DD+ 5.1" displayTitle="Spanish (EAC3 5.1)" extendedDisplayTitle="Castellano DD+ 5.1 (Spanish EAC3)"> </Stream>
<Stream id="49941" streamType="2" codec="eac3" index="2" channels="6" bitrate="576" language="English" languageTag="en" languageCode="eng" audioChannelLayout="5.1(side)" original="1" profile="dolby digital plus + dolby atmos" samplingRate="48000" title="Inglés DD+ Atmos 5.1" displayTitle="English (EAC3 5.1 + Atmos)" extendedDisplayTitle="Inglés DD+ Atmos 5.1 (English EAC3)"> </Stream>
<Stream id="49942" streamType="3" canAutoSync="0" selected="1" default="1" forced="1" codec="srt" index="3" bitrate="0" language="Spanish" languageTag="es" languageCode="spa" title="Castellano Forzados [Planos]" displayTitle="Spanish Forced" extendedDisplayTitle="Castellano Forzados [Planos] (Spanish Forced SRT)"> </Stream>
<Stream id="49943" streamType="3" canAutoSync="0" codec="srt" index="4" bitrate="0" language="Spanish" languageTag="es" languageCode="spa" title="Castellano Completos [Planos]" displayTitle="Spanish" extendedDisplayTitle="Castellano Completos [Planos] (Spanish SRT)"> </Stream>
<Stream id="49944" streamType="3" canAutoSync="0" codec="srt" index="5" bitrate="0" language="English" languageTag="en" languageCode="eng" hearingImpaired="1" title="Inglés Completos [Planos]" displayTitle="English SDH" extendedDisplayTitle="Inglés Completos [Planos] (English SDH SRT)"> </Stream>
</Part>
</Media>
<Image alt="Cuarenta centímetros de pura dinamita" type="coverPoster" url="/library/metadata/7223/thumb/1782441161"/>
<Image alt="Cuarenta centímetros de pura dinamita" type="snapshot" url="/library/metadata/7225/thumb/1779673004"/>
<Image alt="Cuarenta centímetros de pura dinamita" type="background" url="/library/metadata/7223/art/1782441161"/>
<Image alt="Cuarenta centímetros de pura dinamita" type="clearLogo" url="/library/metadata/7223/clearLogo/1782441161"/>
<Image alt="Cuarenta centímetros de pura dinamita" type="backgroundSquare" url="/library/metadata/7223/squareArt/1782441161"/>
<UltraBlurColors topLeft="1c2a58" topRight="1c529e" bottomRight="1a345f" bottomLeft="185fa3"/>
<Guid id="imdb://tt32368472"/>
<Guid id="tmdb://5788295"/>
<Guid id="tvdb://10825283"/>
<Rating image="imdb://image.rating" value="8.9" type="audience"/>
<Rating image="themoviedb://image.rating" value="7.3" type="audience"/>
<Director id="45394" filter="director=45394" tag="Philip Sgriccia" tagKey="5d7769d2ad5437001f768bf9"/>
<Writer id="45395" filter="writer=45395" tag="Paul Grellong" tagKey="5d776f4196b655001fe81042" thumb="https://metadata-static.plex.tv/6/people/695f412a1661c90628aad770d4a09545.jpg"/>
<Role id="45231" filter="actor=45231" tag="Karl Urban" tagKey="5d7768268a7581001f12bdd6" role="Billy Butcher" thumb="https://metadata-static.plex.tv/e/people/e83015fcd8f6d5356761d9d4d29704c0.jpg"/>
<Role id="45232" filter="actor=45232" tag="Jack Quaid" tagKey="5d7768b051dd69001fe0f9d0" role="Hugh 'Hughie' Campbell" thumb="https://metadata-static.plex.tv/7/people/72e6f7c67b6f5ed8c7da7c22b6e9f8b4.jpg"/>
<Role id="45233" filter="actor=45233" tag="Antony Starr" tagKey="5d776837880197001ec93ab0" role="Homelander" thumb="https://metadata-static.plex.tv/a/people/aa2e65956be95d0476d6c8ddae09ac44.jpg"/>
<Role id="38708" filter="actor=38708" tag="Erin Moriarty" tagKey="5d7768c1431c830024c156f1" role="Annie January / Starlight" thumb="https://metadata-static.plex.tv/7/people/70c7721c88bd4e43493c07b8f54911c4.jpg"/>
<Role id="45078" filter="actor=45078" tag="Laz Alonso" tagKey="5d7768262ec6b5001f6ba297" role="Marvin T. 'Mother's Milk' Milk / M.M." thumb="https://metadata-static.plex.tv/f/people/fbc3e12ddf0f1d7dc5d06a60928d9a5d.jpg"/>
<Role id="45235" filter="actor=45235" tag="Chace Crawford" tagKey="5d7768342ec6b5001f6bbc5f" role="Kevin Moskowitz / The Deep" thumb="https://metadata-static.plex.tv/e/people/ea5722e2854a83241b2585bd1fd90cae.jpg"/>
<Role id="45236" filter="actor=45236" tag="Tomer Capone" tagKey="5d776b95f617c90020177cf2" role="Serge / Frenchie" thumb="https://metadata-static.plex.tv/0/people/0e6a04a0f2dff22e1b9d193fd86a089f.jpg"/>
<Role id="45237" filter="actor=45237" tag="Karen Fukuhara" tagKey="5d776b32fb0d55001f55f898" role="Kimiko Miyashiro" thumb="https://metadata-static.plex.tv/9/people/99ab4f038426a6079c192b94151dfe3b.jpg"/>
<Role id="45238" filter="actor=45238" tag="Nathan Mitchell" tagKey="62fb7cc648bbe91ae31e9b0c" role="Justin / Black Noir II" thumb="https://metadata-static.plex.tv/e/people/ea42c5535e9e42dfcb7ba1ff3c2d0b11.jpg"/>
<Role id="45239" filter="actor=45239" tag="Colby Minifie" tagKey="5d776861103a2d001f56fae7" role="Ashley Barrett" thumb="https://metadata-static.plex.tv/6/people/681464c2906e918a6f2c1c27b91478a8.jpg"/>
<Role id="45249" filter="actor=45249" tag="Susan Heyward" tagKey="5d7769cfad5437001f7683ea" role="Jessica Bradley / Sister Sage" thumb="https://metadata-static.plex.tv/3/people/3e8ab474bdd7736b2fec4deeab7f68ea.jpg"/>
<Role id="45250" filter="actor=45250" tag="Valorie Curry" tagKey="5d77688c9ab54400214e78de" role="Misty Tucker Gray / Firecracker" thumb="https://metadata-static.plex.tv/c/people/cb5b4e993a15d1551e246a5c1cf52d4c.jpg"/>
<Role id="27710" filter="actor=27710" tag="Daveed Diggs" tagKey="5d776ad696b655001fdfb168" role="Aaron / Oh Father" thumb="https://metadata-static.plex.tv/a/people/a7075e8cd53c5b9953cd7f7f58b0fc68.jpg"/>
<Role id="45234" filter="actor=45234" tag="Jessie T. Usher" tagKey="5d7768861999bc0020dc7ea5" role="Reggie Franklin / A-Train" thumb="https://metadata-static.plex.tv/4/people/4f880ddc2bbfebb6302753b4b31ea839.jpg"/>
<Role id="45242" filter="actor=45242" tag="Jensen Ackles" tagKey="5d77683b151a60001f24f24c" role="Ben / Soldier Boy" thumb="https://metadata-static.plex.tv/e/people/ee25efa85ca43851dd77d78312b52a23.jpg"/>
<Role id="43214" filter="actor=43214" tag="Ess Hödlmoser" tagKey="5e16506c188587003d056ce3" role="Cindy" thumb="https://metadata-static.plex.tv/2/people/2f03ff3998787588bd49deed69ee58eb.jpg"/>
<Role id="45724" filter="actor=45724" tag="John Noble" tagKey="5d7768268a7581001f12bdd9" role="Sam Butcher" thumb="https://metadata-static.plex.tv/9/people/992c1465e6560c558f1b79199c5d3d78.jpg"/>
<Role id="43248" filter="actor=43248" tag="Zayn Maloney" tagKey="5fab9a3b84f337002d54e37f" role="Desean" thumb="https://metadata-static.plex.tv/5/people/55f3e229717feed4a37500f37caa98bd.jpg"/>
<Role id="45300" filter="actor=45300" tag="Jessica B. Hill" tagKey="5d776d877a53e9001e75c1ee" role="Ivy" thumb="https://metadata-static.plex.tv/3/people/33b6418615cd471d87abfd6a75015bd3.jpg"/>
<Role id="45304" filter="actor=45304" tag="Derek Johns" tagKey="5e166bd961c6140040d9f1f7" role="Love Sausage" thumb="https://metadata-static.plex.tv/people/5e166bd961c6140040d9f1f7.jpg"/>
<Role id="45253" filter="actor=45253" tag="Christian Keyes" tagKey="5d7768730ea56a001e2a5640" role="Nathan" thumb="https://metadata-static.plex.tv/d/people/de7e4f2be74d824ada066a31d4defddb.jpg"/>
<Role id="45725" filter="actor=45725" tag="Chris Hayes" tagKey="5d776c307a53e9001e73c292" role="Chris Hayes" thumb="https://metadata-static.plex.tv/b/people/bd79d3ec0e1b30954eef3bb2dec92c41.jpg"/>
<Role id="13344" filter="actor=13344" tag="Ely Henry" tagKey="5d77683561141d001fb15840" role="The Worm" thumb="https://metadata-static.plex.tv/d/people/d3e4c6ae248d4c1de537755c5aac0eec.jpg"/>
<Role id="45406" filter="actor=45406" tag="Dylan Colton" tagKey="5f405c0d86422500428ac7bb" role="Jetstreak"/>
<Role id="45407" filter="actor=45407" tag="Emma Elle Paterson" tagKey="5d7768dffb0d55001f51b4cc" role="Sheline" thumb="https://metadata-static.plex.tv/c/people/c296a30ec95e84d6c16df1e1b4fa3b10.jpg"/>
<Role id="45726" filter="actor=45726" tag="Elijah-Justus Lewis" tagKey="683b342f25d0e501da1f2135" role="Neighbor Kid"/>
<Role id="45727" filter="actor=45727" tag="Aris Tyros" tagKey="5f40222404a86500409f3730" role="Spencer" thumb="https://metadata-static.plex.tv/f/people/fb84010d9562bbf2d9b9ce1dd1fba49e.jpg"/>
<Role id="45728" filter="actor=45728" tag="Iain Stewart" tagKey="660aa296fa7188cbbe6de215" role="Stage Manager" thumb="https://metadata-static.plex.tv/f/people/f4059702e81ae09a7480d58226dc06b8.jpg"/>
<Role id="45729" filter="actor=45729" tag="Negin Kamali" tagKey="5f40720903883a0040bdb11f" role="Firecracker's Assistant" thumb="https://metadata-static.plex.tv/2/people/2080201567ea304b01fbf2037aa87e88.jpg"/>
<Role id="45730" filter="actor=45730" tag="Matthew Kadri" tagKey="60f6848f55e527002d1c4b0a" role="Janitor"/>
<Role id="45731" filter="actor=45731" tag="Shohana Sharmin" tagKey="5f406689c63b480040e67025" role="Mei" thumb="https://metadata-static.plex.tv/0/people/085bc57a67cb02f81dd3e1214ad38382.jpg"/>
<Role id="46351" filter="actor=46351" tag="Ariana Marquis" tagKey="5d776bd1fb0d55001f573dbe" role="Truthbomb PA"/>
<Role id="46352" filter="actor=46352" tag="Allyson Pratt" tagKey="5d776bd951dd69001fe34b33" role="Fervent Pregnant Woman"/>
<Role id="45734" filter="actor=45734" tag="David Roland Walpole" tagKey="5d77690751dd69001fe13ff6" role="Fervent Man" thumb="https://metadata-static.plex.tv/8/people/8f392318498ee5d72d1e7b3fd2e71e1d.jpg"/>
<Role id="46353" filter="actor=46353" tag="Renee Romolo" tagKey="5f3fd82d04a865004098c483" role="College-Aged Girl" thumb="https://metadata-static.plex.tv/6/people/6aaf628dd10029517fb30217337a6785.jpg"/>
<Role id="46354" filter="actor=46354" tag="Taylor Patterson" tagKey="5f4051051ae71000410ba014" role="Luis"/>
<Role id="45737" filter="actor=45737" tag="Ken Mohabir" tagKey="5f3ff50302101b0040f0a8dd" role="Camp Bookie"/>
<Role id="45738" filter="actor=45738" tag="Dylan Mask" tagKey="5d7770707a53e9001e7a2db1" role="Kitchen-Staff Prisoner"/>
<Role id="45739" filter="actor=45739" tag="Brett Tagoe" tagKey="6492b13bf4531ab779dd6356" role="Barracks Doorman"/>
<Role id="46355" filter="actor=46355" tag="Feden Kidane" tagKey="5f404845c63b480040e26097" role="Reporter #1"/>
<Role id="46356" filter="actor=46356" tag="Jasmin Kar" tagKey="6347c9c198c712ec25f8c8b8" role="Reporter #2" thumb="https://metadata-static.plex.tv/0/people/0b830209fbdf07bf6f46c6201bcad204.jpg"/>
<Role id="46357" filter="actor=46357" tag="Fallon Bowman" tagKey="5d776e3496b655001fe5fced" role="White House Aide" thumb="https://metadata-static.plex.tv/e/people/e8512cc64ea3c0b320acf1bb22dcf0e5.jpg"/>
<Role id="45743" filter="actor=45743" tag="Chris Farquhar" tagKey="5d77698d9ab54400214f3734" role="Camp Guard" thumb="https://metadata-static.plex.tv/people/5d77698d9ab54400214f3734.jpg"/>
<Role id="29996" filter="actor=29996" tag="Neven Pajkic" tagKey="5d7768256f4521001ea989ba" role="Hulking Guard" thumb="https://metadata-static.plex.tv/people/5d7768256f4521001ea989ba.jpg"/>
<Role id="30031" filter="actor=30031" tag="Derek Barnes" tagKey="5e1647a5316a39003ef91100" role="Distressed Prisoner" thumb="https://metadata-static.plex.tv/people/5e1647a5316a39003ef91100.jpg"/>
<Role id="45744" filter="actor=45744" tag="Ron Stefaniuk" tagKey="5d9c080d705e7a001e6d10c5" role="Shark Puppeteer #1"/>
<Role id="46358" filter="actor=46358" tag="Sean Robert Gordon Beer" tagKey="69da6c78778f54407dc694c6" role="Shark Puppeteer #2"/>
<Producer id="45779" filter="producer=45779" tag="Antony Starr" tagKey="5d776837880197001ec93ab0" thumb="https://metadata-static.plex.tv/a/people/aa2e65956be95d0476d6c8ddae09ac44.jpg"/>
<Producer id="45780" filter="producer=45780" tag="Karl Urban" tagKey="5d7768268a7581001f12bdd6" thumb="https://metadata-static.plex.tv/e/people/e83015fcd8f6d5356761d9d4d29704c0.jpg"/>
</Video>
</MediaContainer>