# Pruebas manuales TelegramNotifier (producción)
# cd C:\Users\grau_\Downloads\TelegramNotifier\core
# Usar -SendTelegram:$false para probar sin enviar a Telegram
# ContentPath: archivo .mkv completo (película/episodio) o carpeta (temporada PACK)

# =============================================================================
# PELÍCULA — año entre paréntesis (Get-MovieTitleAndYear)
# =============================================================================

# Ejemplo 1 — Minority Report (2002)
.\TelegramNotifier.ps1 `
  -TorrentName "Minority Report (2002) [Audio Editado][UHDRemux 2160p HEVC DV-HDR10 ES DTS-HD MA 5.1][HDO].mkv" `
  -ContentPath "G:\PELIS\Minority Report (2002) [Audio Editado][UHDRemux 2160p HEVC DV-HDR10 ES DTS-HD MA 5.1][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 2 — Una ballena (2024)
.\TelegramNotifier.ps1 `
  -TorrentName "Una ballena (2024) [FILMN WEB-DL 1080p AVC ES DD 2.0][HDO].mkv" `
  -ContentPath "G:\PELIS\Una ballena (2024) [FILMN WEB-DL 1080p AVC ES DD 2.0][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 3 — Título con número + año en paréntesis (validado en producción)
.\TelegramNotifier.ps1 `
  -TorrentName "Blade Runner 2049 (2017) [Remastered 4K][Remastered 2160p HEVC SDR-RAW ES DTS-HD 7.1 EN TrueHD 7.1.4 Atmos Subs]HDO.mkv" `
  -ContentPath "G:\PELIS\Blade Runner 2049 (2017) [Remastered 4K][Remastered 2160p HEVC SDR-RAW ES DTS-HD 7.1 EN TrueHD 7.1.4 Atmos Subs]HDO.mkv" `
  -SendTelegram:$false

# =============================================================================
# EPISODIO — patrón S##E##
# =============================================================================

# Ejemplo 1 — The Boys S05E01
.\TelegramNotifier.ps1 `
  -TorrentName "The Boys S05E01 [AMZN WEB-DL 2160p HEVC DV-HDR10+ ES DD+ 5.1][HDO].mkv" `
  -ContentPath "G:\SERIES\THE_BOYS\The Boys S05E01 [AMZN WEB-DL 2160p HEVC DV-HDR10+ ES DD+ 5.1][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 2 — Good Omens S03E01
.\TelegramNotifier.ps1 `
  -TorrentName "Good Omens S03E01 [AMZN WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv" `
  -ContentPath "G:\SERIES\GOOD_OMENS\Good Omens S03E01 [AMZN WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv" `
  -SendTelegram:$false

# Ejemplo 3 — Para toda la humanidad S05E10 (temporada en subcarpeta)
.\TelegramNotifier.ps1 `
  -TorrentName "Para toda la humanidad S05E10 [APTV WEB-DL 2160p HEVC DV-HDR10+ ES DD 5.1][HDO].mkv" `
  -ContentPath "G:\SERIES\PARA_TODA_HUMANIDAD\5\Para toda la humanidad S05E10 [APTV WEB-DL 2160p HEVC DV-HDR10+ ES DD 5.1][HDO].mkv" `
  -SendTelegram:$false

# =============================================================================
# TEMPORADA — patrón S## [PACK] (carpeta con varios episodios)
# =============================================================================

# Ejemplo 1 — Falling Skies S01
.\TelegramNotifier.ps1 `
  -TorrentName "Falling Skies (2011) S01 [PACK][BDRip 1080p AVC ES DD 2.0][HDO]" `
  -ContentPath "G:\SERIES\FALLING_SKIES\1" `
  -SendTelegram:$false

# Ejemplo 2 — The Mandalorian S01
.\TelegramNotifier.ps1 `
  -TorrentName "The Mandalorian (2019) S01 [UHDRemux 2160p HEVC HDR10 ES DD+ 5.1 - EN TrueHD Atmos 7.1 Subs][HDO]" `
  -ContentPath "G:\SERIES\STAR_WARS_THE_MANDALORIAN\1" `
  -SendTelegram:$false

# Ejemplo 3 — Berlin S01 (nombre con puntos, sin [PACK] explícito)
.\TelegramNotifier.ps1 `
  -TorrentName "Berlin.S01.2160p.NF.WEB-DL.SDR.ESP.ENG.DDP5.1.Atmos.SUBS.x265-Whisky135" `
  -ContentPath "G:\SERIES\BERLIN" `
  -SendTelegram:$false

# =============================================================================
# DESCONOCIDO — sin patrón claro de película/episodio/temporada
# =============================================================================

# Ejemplo 1 — The Clon Wars (typo en nombre, sin S##E## ni año)
.\TelegramNotifier.ps1 `
  -TorrentName "The Clon Wars" `
  -ContentPath "G:\SERIES\STAR_WARS_CLONE_WARS" `
  -SendTelegram:$false

# Ejemplo 2 — Bleach S14 (temporada sin formato S01E01 ni [PACK])
.\TelegramNotifier.ps1 `
  -TorrentName "Bleach S14 1080p BluRay JAP-ENG AAC 2.0 x264" `
  -ContentPath "G:\SERIES\BLEACH\14" `
  -SendTelegram:$false

# =============================================================================
# VALIDACIÓN UNITARIA (test, sin Telegram)
# =============================================================================

cd C:\Users\grau_\Downloads\TelegramNotifier\test\validation

# Suite completa (parseo + caché + scoring Kingsman)
.\Run-UnitValidation.ps1

# Por área (opcional):
# .\ValidateMovieTitleParse.ps1
# .\ValidateKingsmanSearch.ps1




# =============================================================================



Dado este log de una busqueda 
.\TelegramNotifier.ps1 `                                                                                          
>>   -TorrentName "Percy Jackson y los dioses del Olimpo (2023) S02 [PROPER][PACK][DSNP WEB-DL 2160p HEVC DV-HDR10+ ES DD+ 5.1][HDO]" `                              
>>   -ContentPath "G:\SERIES\PERCY_JACKSON_Y_LOS_DIOSES_DEL_OLIMPO" `  

Quiero saber porque has utilizado el titulo "Palomas demoniacas atacan" que es el titulo de uno de los capitulos cuando con la primera búsqueda, como se ve en el log, ya aparecia un resultado.

http://127.0.0.1:32400/search?query=Percy%20Jackson%20Y%20Los%20Dioses%20Del%20Olimpo&X-Plex-Token=Yt-aqViZD-ydpysRvGyP&type=2 

Tambien quiero saber por que no viene el dato de "ratingkey" en la linea de log 
"[2026-07-16 18:33:53] [INFO] Búsqueda poster: título='Percy Jackson Y Los Dioses Del Olimpo', RatingKey=''" quiero saber si cuando pasa por ahi ha habido un error para obtenerlo o similar



[2026-07-16 18:33:52] [INFO] ========================================
[2026-07-16 18:33:52] [INFO] Procesando torrent: Percy Jackson y los dioses del Olimpo (2023) S02 [PROPER][PACK][DSNP WEB-DL 2160p HEVC DV-HDR10+ ES DD+ 5.1][HDO]
[2026-07-16 18:33:52] [INFO] Ruta: G:\SERIES\PERCY_JACKSON_Y_LOS_DIOSES_DEL_OLIMPO
[2026-07-16 18:33:52] [INFO] Tipo: TEMPORADA (S2 con 8 episodios)
[2026-07-16 18:33:52] [INFO] Título detectado: Percy Jackson Y Los Dioses Del Olimpo (2023)
[2026-07-16 18:33:52] [INFO] Iniciando busqueda de poster para 'Percy Jackson Y Los Dioses Del Olimpo (2023)' (Tipo: TEMPORADA)
[2026-07-16 18:33:52] [INFO] Inicializando caché...
[2026-07-16 18:33:52] [INFO] Leyendo caché persistente desde: C:\Users\grau_\Downloads\TelegramNotifier\recursos\plex_cache.json
[2026-07-16 18:33:53] [INFO] Caché cargado desde archivo: 115 títulos
[2026-07-16 18:33:53] [INFO] Búsqueda poster: título='Percy Jackson Y Los Dioses Del Olimpo', RatingKey=''
[2026-07-16 18:33:53] [INFO] Poster NO encontrado en caché. Intentando API...
[2026-07-16 18:33:53] [INFO] Escaneo parcial activado: section=2 path=G:\SERIES\PERCY_JACKSON_Y_LOS_DIOSES_DEL_OLIMPO
[2026-07-16 18:33:53] [INFO] Intento de búsqueda por ruta 1/12 sin resultado, esperando 5s...
[2026-07-16 18:33:58] [INFO] Intento de búsqueda por ruta 2/12 sin resultado, esperando 5s...
[2026-07-16 18:34:03] [INFO] Intento de búsqueda por ruta 3/12 sin resultado, esperando 5s...
[2026-07-16 18:34:08] [INFO] Intento de búsqueda por ruta 4/12 sin resultado, esperando 5s...
[2026-07-16 18:34:13] [INFO] Intento de búsqueda por ruta 5/12 sin resultado, esperando 5s...
[2026-07-16 18:34:19] [INFO] Intento de búsqueda por ruta 6/12 sin resultado, esperando 5s...
[2026-07-16 18:34:24] [INFO] Intento de búsqueda por ruta 7/12 sin resultado, esperando 5s...
[2026-07-16 18:34:29] [INFO] Intento de búsqueda por ruta 8/12 sin resultado, esperando 5s...
[2026-07-16 18:34:34] [INFO] Intento de búsqueda por ruta 9/12 sin resultado, esperando 5s...
[2026-07-16 18:34:39] [INFO] Intento de búsqueda por ruta 10/12 sin resultado, esperando 5s...
[2026-07-16 18:34:44] [INFO] Intento de búsqueda por ruta 11/12 sin resultado, esperando 5s...
[2026-07-16 18:34:49] [INFO] Queries progresivas: Percy Jackson Y Los Dioses Del Olimpo | Percy
[2026-07-16 18:34:49] [INFO] Intentando busqueda Plex (serie, query='Percy Jackson Y Los Dioses Del Olimpo'): http://127.0.0.1:32400/search?query=Percy%20Jackson%20Y%20Los%20Dioses%20Del%20Olimpo&X-Plex-Token=Yt-aqViZD-ydpysRvGyP&type=2
[2026-07-16 18:34:49] [INFO] Plex devolvio 1 items para query 'Percy Jackson Y Los Dioses Del Olimpo' (serie)
[2026-07-16 18:34:49] [INFO] Intentando busqueda Plex (generica, query='Percy Jackson Y Los Dioses Del Olimpo'): http://127.0.0.1:32400/search?query=Percy%20Jackson%20Y%20Los%20Dioses%20Del%20Olimpo&X-Plex-Token=Yt-aqViZD-ydpysRvGyP
[2026-07-16 18:34:49] [INFO] Plex devolvio 1 items para query 'Percy Jackson Y Los Dioses Del Olimpo' (generica)
[2026-07-16 18:34:49] [INFO] Intentando busqueda Plex (serie, query='Percy'): http://127.0.0.1:32400/search?query=Percy&X-Plex-Token=Yt-aqViZD-ydpysRvGyP&type=2
[2026-07-16 18:34:49] [INFO] Plex devolvio 1 items para query 'Percy' (serie)
[2026-07-16 18:34:49] [INFO] Intentando busqueda Plex (generica, query='Percy'): http://127.0.0.1:32400/search?query=Percy&X-Plex-Token=Yt-aqViZD-ydpysRvGyP
[2026-07-16 18:34:49] [INFO] Plex devolvio 9 items para query 'Percy' (generica)
[2026-07-16 18:34:49] [INFO]   Match aceptable (score 70): Abordamos el Princesa Andrómeda
[2026-07-16 18:34:49] [INFO]   Match aceptable (score 85): Juego al balón prisionero con caníbales
[2026-07-16 18:34:50] [INFO]   Match aceptable (score 120): Palomas demoníacas atacan
[2026-07-16 18:34:50] [INFO] Poster final seleccionado (Score: 120, Metodo: generica:Percy): http://127.0.0.1:32400/library/metadata/8209/thumb/1784219312?X-Plex-Token=Yt-aqViZD-ydpysRvGyP
[2026-07-16 18:34:50] [INFO] Caché actualizado: Nuevo título 'Palomas demoníacas atacan' agregado con RatingKey 8209, 116 títulos en total
[2026-07-16 18:34:50] [SUCCESS] Poster encontrado: http://127.0.0.1:32400/library/metadata/8209/thumb/1784219312?X-Plex-Token=Yt-aqViZD-ydpysRvGyP
[2026-07-16 18:34:52] [SUCCESS] Notificación Telegram enviada (con poster)
[2026-07-16 18:34:52] [INFO] ========================================


Despues de esto he comprobado en http://127.0.0.1:32400/library/metadata/8209?X-Plex-Token=Yt-aqViZD-ydpysRvGyP que existen varios campos que creo que nos pueden ayudar para futuros casos
El problema con el titulo quiero solo saber porque has puesto ese ya que creo que no es necesario cambiarlo por el que venga en plex por si en plex no lo ha detectado bien. El nombre normalizado que se puede obtener con el fichero  torrent es el correcto. Si quieres que veamos una forma de comparar con los datos de metada como  grandparentTitle, parentTitle y originalTitle, dime como lo harias para ver si puede servir para evitar problemas.

Para el tema del poster quiero saber cual de los campos en concreto son los que miras de todo el metada.
He visto que hay varios para poder comprobar. Te muestro los nombres de los campos de metadata o su ruta. Te pongo el ejemplo de la temporada descargada en el log
- Mediacontainer->Video->Image con type "coverPoster".  http://127.0.0.1:32400/library/metadata/8201/thumb/1784218998?X-Plex-Token=Yt-aqViZD-ydpysRvGyP
- parentThumb. http://127.0.0.1:32400/library/metadata/8202/thumb/1784218999?X-Plex-Token=Yt-aqViZD-ydpysRvGyP
- grandparentThumb. http://127.0.0.1:32400/library/metadata/8201/thumb/1784218998?X-Plex-Token=Yt-aqViZD-ydpysRvGyP

Podemos ver un plan para poder priorizar el poster en estos campos e incluso hacer alguna prueba con los torrent que ya estan en plex y ver los valores que tienen esos campos para comprobar si se rellenan siempre o en varios casos no.
Hablando en orden de prioridad estableceria en parentThumb>Mediacontainer con coverPoster>grandparentThumb.

Si necesitas alguna aclaración para alguna de las partes indicame y vemos los datos.
