
MADRE
├── BOARDWALK_EMPIRE
│   ├── 1
│   │   ├── Boardwalk Empire - S01E01 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E02 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E03 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E04 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E05 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E06 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E07 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E08 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E09 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E10 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S01E11 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   └── Boardwalk Empire - S01E12 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   ├── 2
│   │   ├── Boardwalk Empire - S02E01 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E02 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E03 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E04 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E05 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E06 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E07 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E08 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E09 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E10 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S02E11 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   └── Boardwalk Empire - S02E12 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   ├── 3
│   │   ├── Boardwalk Empire - S03E01 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E02 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E03 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E04 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E05 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E06 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E07 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E08 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E09 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E10 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire - S03E11 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   │   └── Boardwalk Empire - S03E12 - [BDRemux 1080p AVC ES DTS 5.1 EN DTS-HD MA 5.1 Subs][HDO].mkv
│   ├── 4
│   │   ├── Boardwalk Empire S04E01 - New York Sour [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E02 - Dimision [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E03 - Acres de diamantes [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E04 - Las veo [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E05 - El rey de los elfos [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E06 - La estrella polar [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E07 - William Wilson [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E08 - El viejo navio de Sion [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E09 - Matrimonio y caza [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E10 - White Horse Pike [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Boardwalk Empire S04E11 - Havre de Grace [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   └── Boardwalk Empire S04E12 - Farewell Daddy Blues [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   └── 5
│       ├── Boardwalk Empire S05E01 - Sed integros y sinceros [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│       ├── Boardwalk Empire S05E02 - El buen oyente [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│       ├── Boardwalk Empire S05E03 - What Jesus Said [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│       ├── Boardwalk Empire S05E04 - Cuanto [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│       ├── Boardwalk Empire S05E05 - Rey de Noruega [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│       ├── Boardwalk Empire S05E06 - El unico demonio [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│       ├── Boardwalk Empire S05E07 - Infancia sin amigos [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│       └── Boardwalk Empire S05E08 - El Dorado [HMAX WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
├── EL_AGENTE_NOCTURNO
│   ├── 1
│   │   ├── El agente nocturno S01E01 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E02 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E03 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E04 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E05 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E06 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E07 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E08 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   ├── El agente nocturno S01E09 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   │   └── El agente nocturno S01E10 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ 5.1 Atmos Subs][HDO].mkv
│   └── 2
│       ├── El agente nocturno S02E01 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E02 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E03 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E04 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E05 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E06 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E07 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E08 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── El agente nocturno S02E09 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       └── El agente nocturno S02E10 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
├── FRONTERA
│   ├── 1
│   │   ├── Frontera - S01E01 - A Kingdom unto Itself [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S01E02 - Little Brother War [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S01E03 - Mushkegowuk Esquewu [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S01E04 - Wolves [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S01E05 - The Disciple [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   └── Frontera - S01E06 - The Gallows [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   ├── 2
│   │   ├── Frontera - S02E01 - Predicción a ciegas [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S02E02 - Se busca [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S02E03 - El lobo y el oso [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S02E04 - Motín [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   ├── Frontera - S02E05 - Bala de cañón [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   │   └── Frontera - S02E06 - Keetom Takooteeoo Maheekun (El regreso del lobo) [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│   └── 3
│       ├── Frontera - S03E01 - Camino al infierno [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│       ├── Frontera - S03E02 - El fin del mundo [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│       ├── Frontera - S03E03 - Satanazas [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│       ├── Frontera - S03E04 - Todos para todos y ninguno para uno [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│       ├── Frontera - S03E05 - La casa del Señor [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
│       └── Frontera - S03E06 - Los pecados del padre [WEBRip NF 1080p x264 EAC3 Dual E-AC-3 5.1 Subs].mkv
├── HANNIBAL
│   ├── 1
│   │   ├── Hannibal - S01E01 - Aperitivo [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E02 - Cóctel [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E03 - Potage [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E04 - Huevos [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E05 - Conchas [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E06 - Entrantes [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E07 - Sorbete [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E08 - Quesadilla [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E09 - El agujero de Norman [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E10 - Bufé frío [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E11 - Asado [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S01E12 - Picante [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   └── Hannibal - S01E13 - Delicioso [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   ├── 2
│   │   ├── Hannibal - S02E01 - Kaiseki [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E02 - Sakizuke [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E03 - Hassun [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E04 - Takiawase [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E05 - Mukōzuke [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E06 - Futamono [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E07 - Yakimono [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E08 - Su-zakana [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs] .mkv
│   │   ├── Hannibal - S02E09 - Shiizakana [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E10 - Naka-Choko [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E11 - Kō No Mono [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── Hannibal - S02E12 - Tome-wan [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   └── Hannibal - S02E13 - Mizumono [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   └── 3
│       ├── Hannibal - S03E01 - Antipasto [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E02 - Primavera [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E03 - Secondo [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E04 - Aperitivo [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E05 - Contorno [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E06 - Dolce [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E07 - Digestivo [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E08 - El gran dragón rojo [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E09 - Y la mujer vestida con el sol... [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E10 - Y la mujer vestida de sol [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E11 - Y la bestia del mar [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       ├── Hannibal - S03E12 - El número de la bestia es el 666 [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│       └── Hannibal - S03E13 - La ira del cordero [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
├── LA_VIDA_BREVE
│   ├── La vida breve S01E01 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── La vida breve S01E02 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── La vida breve S01E03 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── La vida breve S01E04 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── La vida breve S01E05 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   └── La vida breve S01E06 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
├── LEANNE
│   ├── Leanne S01E01 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E02 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E03 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E04 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E05 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E06 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E07 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E08 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E09 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E10 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E11 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E12 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E13 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E14 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Leanne S01E15 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   └── Leanne S01E16 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
├── LEGADO
│   ├── Legado S01E01 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Legado S01E02 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Legado S01E03 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Legado S01E04 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Legado S01E05 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Legado S01E06 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Legado S01E07 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   └── Legado S01E08 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
├── LEGION
│   ├── 1
│   │   ├── Legión S01E01 Capítulo 1 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S01E02 Capítulo 2 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S01E03 Capítulo 3 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S01E04 Capítulo 4 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S01E05 Capítulo 5 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S01E06 Capítulo 6 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S01E07 Capítulo 7 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   └── Legión S01E08 Capítulo 8 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   ├── 2
│   │   ├── Legión S02E01 Capítulo 9 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E02 Capítulo 10 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E03 Capítulo 11 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E04 Capítulo 12 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E05 Capítulo 13 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E06 Capítulo 14 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E07 Capítulo 15 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E08 Capítulo 16 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E09 Capítulo 17 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   ├── Legión S02E10 Capítulo 18 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   │   └── Legión S02E11 Capítulo 19 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│   └── 3
│       ├── Legión S03E01 Capítulo 20 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│       ├── Legión S03E02 Capítulo 21 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│       ├── Legión S03E03 Capítulo 22 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│       ├── Legión S03E04 Capítulo 23 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│       ├── Legión S03E05 Capítulo 24 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│       ├── Legión S03E06 Capítulo 25 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│       ├── Legión S03E07 Capítulo 26 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
│       └── Legión S03E08 Capítulo 27 [WEB-DL HBO 1080p AC3 5.1 esp eng Subs][HDOlimpo].mkv
├── LOS_ANOS_NUEVOS
│   ├── Los anos nuevos S01E01 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E02 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E03 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E04 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E05 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E06 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E07 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E08 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Los anos nuevos S01E09 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   └── Los anos nuevos S01E10 [M+ WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
├── MANIAC
│   ├── Maniac (2018) S01E01 El elegido [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E02 Molinos de viento [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E03 Un mal día [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E04 Pieles Sebastian [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E05 Exactly Like You [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E06 Graves Problemas Estructurales [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E07 Ceci n'est pas un taladro [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E08 El Lago de las Nubes [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── Maniac (2018) S01E09 Utangátta [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
│   └── Maniac (2018) S01E10 Opción C [NF WEB-DL 1080p ES-EN DD+ 5.1 Subs][HDO].mkv
├── MARCADA
│   ├── Marcada S01E01 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Marcada S01E02 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Marcada S01E03 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Marcada S01E04 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   ├── Marcada S01E05 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   └── Marcada S01E06 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
├── NARCOS
│   ├── 1
│   │   ├── Narcos S01E01 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E02 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E03 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E04 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E05 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E06 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E07 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E08 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S01E09 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   └── Narcos S01E10 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   ├── 2
│   │   ├── Narcos S02E01 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E02 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E03 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E04 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E05 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E06 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E07 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E08 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   ├── Narcos S02E09 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   │   └── Narcos S02E10 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│   └── 3
│       ├── Narcos S03E01 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E02 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E03 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E04 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E05 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E06 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E07 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E08 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       ├── Narcos S03E09 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
│       └── Narcos S03E10 1080p NF WEB-DL ESP-ENG DDP 5.1 AVC.mkv
├── OLYMPO
│   ├── Olympo S01E01 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Olympo S01E02 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Olympo S01E03 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Olympo S01E04 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Olympo S01E05 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Olympo S01E06 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   ├── Olympo S01E07 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
│   └── Olympo S01E08 [NF WEB-DL 1080p AVC ES DD+ Atmos 5.1][HDO].mkv
├── OUTLANDER
│   ├── 6
│   │   ├── Outlander.S06E01.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S06E02.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S06E03.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S06E04.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S06E05.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S06E06.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S06E07.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   └── Outlander.S06E08.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   ├── 7
│   │   ├── Outlander.S07E01.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E02.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E03.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E04.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E05.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E06.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E07.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E08.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E09.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E10.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E11.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E12.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E13.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E14.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   ├── Outlander.S07E15.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   │   └── Outlander.S07E16.NF.WEBDL.1080p.ESP-ENG.DDP5.1.SUBS.H.264-EML.HDTeam.Series.mkv
│   └── 8
│       ├── Outlander S08E01.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E02.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E03.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E04.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E05.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E06.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E07.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E08.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       ├── Outlander S08E09.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
│       └── Outlander S08E10.1080p.WEBDL.MPLUS.ESP-ENG DDP 5.1.H264.mkv
├── PECADOS_INCONFESABLES
│   ├── Pecados inconfesables S01E01 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E02 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E03 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E04 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E05 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E06 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E07 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E08 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E09 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E10 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E11 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E12 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E13 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E14 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E15 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E16 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   ├── Pecados inconfesables S01E17 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
│   └── Pecados inconfesables S01E18 [NF WEB-DL 1080p AVC LAT DD+ Atmos 5.1][HDO].mkv
├── SE_QUIEN_ERES
│   ├── Se quien eres S01E01 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E02 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E03 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E04 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E05 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E06 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E07 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E08 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E09 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E10 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E11 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E12 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E13 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E14 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   ├── Se quien eres S01E15 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
│   └── Se quien eres S01E16 [WEB-DL 1080p AVC ES DD 2.0 Subs][HDO].mkv
├── SENSE8
│   ├── 1
│   ├── 2
│   ├── Temporada 1
│   │   ├── Sense8_S01E01_Resonancia límbica.mkv
│   │   ├── Sense8_S01E02_Soy también un nosotros.mkv
│   │   ├── Sense8_S01E03_Apuestas a favor de la flacucha.mkv
│   │   ├── Sense8_S01E04_What’s Going On_.mkv
│   │   ├── Sense8_S01E05_El arte es como la religión.mkv
│   │   ├── Sense8_S01E06_Demonios.mkv
│   │   ├── Sense8_S01E07_¿Qué haría Nancy Drew_.mkv
│   │   ├── Sense8_S01E08_Seremos juzgados por el valor de nuestro corazón.mkv
│   │   ├── Sense8_S01E09_La muerte no te deja despedirte.mkv
│   │   ├── Sense8_S01E10_¿Qué es ser humano_.mkv
│   │   ├── Sense8_S01E11_Gira el volante y el futuro cambia.mkv
│   │   └── Sense8_S01E12_No puedo dejarla.mkv
│   └── Temporada 2
│       ├── Sense8_S02E01_Feliz puto Año Nuevo.mkv
│       ├── Sense8_S02E02_¿Quién soy_.mkv
│       ├── Sense8_S02E03_Mutualismos obligados.mkv
│       ├── Sense8_S02E04_Polifonía.mkv
│       ├── Sense8_S02E05_Con miedo nunca se arregla nada.mkv
│       ├── Sense8_S02E06_Aislados por encima, pero conectados por debajo.mkv
│       ├── Sense8_S02E07_En mi corazón no hay sitio para el odio.mkv
│       ├── Sense8_S02E08_Ahora lo único que quiero tener es una bala más.mkv
│       ├── Sense8_S02E09_Lo que verdaderamente significa la familia.mkv
│       ├── Sense8_S02E10_Si el mundo es un escenario, la identidad no es más que un disfraz.mkv
│       ├── Sense8_S02E11_¿Quieres guerra_.mkv
│       └── Sense8_S02E12_Amor vincit omnia.mkv
├── SMILEY
│   ├── Smiley S01E01 Cuando Álex encontró a Bruno [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
│   ├── Smiley S01E02 Las alas de Ícaro [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
│   ├── Smiley S01E03 La fiera de mi niña [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
│   ├── Smiley S01E04 Volver a empezar [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
│   ├── Smiley S01E05 Cada oveja en su corral [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
│   ├── Smiley S01E06 Un grado de separación [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
│   ├── Smiley S01E07 Cinco minutos antes de la cuenta atrás [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
│   └── Smiley S01E08 El hilo rojo [NF WEB-DL 1080p AVC ES DD+ 5.1 - CAT DD+ 5.1 - EN DD+ 5.1 Subs] [HDO].mkv
├── THE_FIVE
│   ├── the-five-hd-720-s01e03-es.mp4
│   ├── the-five-hd-720-s01e04-es.mp4
│   ├── the-five-hd-720-s01e07-es.mp4
│   ├── the-five-hdtv-s01e01-es.mp4
│   ├── the-five-hdtv-s01e02-es.mp4
│   ├── the-five-hdtv-s01e05-es.mp4
│   ├── the-five-hdtv-s01e06-es.mp4
│   ├── the-five-hdtv-s01e08-es.mp4
│   ├── the-five-hdtv-s01e09-es.mp4
│   └── the-five-hdtv-s01e10-es.mp4
├── THE_LEFTOVERS
│   ├── 1
│   │   ├── The Leftovers - S01E01 - Piloto [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E02 - Pingüino 1, Nosotros 0 [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E03 - Ayuda divina [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E04 - Antes de Jesús y después de Cristo [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E05 - Gladys [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E06 - Invitada [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E07 - Alivio para pies cansados [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E08 - Cairo [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S01E09 - El mejor momento de los Garvey [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   └── The Leftovers - S01E10 - Vuelve el hijo pródigo [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   ├── 2
│   │   ├── The Leftovers - S02E01 - Axis Mundi [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E02 - Cuestión de geografía [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E03 - Vía de salida [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E04 - Adhesivo naranja [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E05 - Sin habitaciones [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E06 - Lentes [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E07 - Un adversario muy peligroso [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E08 - Asesino internacional [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── The Leftovers - S02E09 - Trece de octubre [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   └── The Leftovers - S02E10 - Ahora vivo aquí [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   └── 3
│       ├── The Leftovers - S03E01 - El libro de Kevin [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│       ├── The Leftovers - S03E02 - No seas ridículo [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│       ├── The Leftovers - S03E03 - Ideas de blancos locos [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│       ├── The Leftovers - S03E04 - Buenos días, Melbourne [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│       ├── The Leftovers - S03E05 - El mundo loco, loco, loco de Matt [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│       ├── The Leftovers - S03E06 - Titulada [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│       ├── The Leftovers - S03E07 - El hombre más poderoso del mundo (y su idéntico hermano gemelo) [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│       └── The Leftovers - S03E08 - El libro de Nora [ BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
├── THE_MAGICIANS
│   ├── 1
│   │   ├── The Magicians - S01E01 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E02 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E03 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E04 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E05 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E06 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E07 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E08 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E09 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E10 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E11 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S01E12 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   └── The Magicians - S01E13 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   ├── 2
│   │   ├── The Magicians - S02E01 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E02 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E03 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E04 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E05 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E06 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E07 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E08 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E09 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E10 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E11 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S02E12 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   └── The Magicians - S02E13 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   ├── 3
│   │   ├── The Magicians - S03E01 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E02 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E03 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E04 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E05 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E06 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E07 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E08 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E09 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E10 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E11 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S03E12 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   └── The Magicians - S03E13 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   ├── 4
│   │   ├── The Magicians - S04E01 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E02 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E03 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E04 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E05 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E06 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E07 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E08 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E09 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E10 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E11 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   ├── The Magicians - S04E12 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   │   └── The Magicians - S04E13 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│   └── 5
│       ├── The Magicians - S05E01 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E02 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E03 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E04 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E05 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E06 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E07 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E08 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E09 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E10 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E11 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       ├── The Magicians - S05E12 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
│       └── The Magicians - S05E13 [SKYSHO WEB-DL 1080p AVC ES-EN DD+ 2.0 Subs][HDO].mkv
├── THE_OA
│   ├── 1
│   │   ├── The OA (2016) S01E01 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   │   ├── The OA (2016) S01E02 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   │   ├── The OA (2016) S01E03 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   │   ├── The OA (2016) S01E04 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   │   ├── The OA (2016) S01E05 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   │   ├── The OA (2016) S01E06 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   │   ├── The OA (2016) S01E07 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   │   └── The OA (2016) S01E08 [NF WEB-DL 1080p AVC ES DD 5.1][HDO].mkv
│   └── 2
│       ├── The OA (2016) S02E01 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── The OA (2016) S02E02 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── The OA (2016) S02E03 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── The OA (2016) S02E04 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── The OA (2016) S02E05 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── The OA (2016) S02E06 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── The OA (2016) S02E07 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       └── The OA (2016) S02E08 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
├── TRUE_DETECTIVE
│   ├── 1
│   │   ├── True Detective - S01E01 - La larga y clara oscuridad [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S01E02 - Visiones [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S01E03 - La habitación cerrada [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S01E04 - ¿Quién anda ahí [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S01E05 - El sino secreto de toda vida [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S01E06 - Casas encantadas [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S01E07 - Después de irte [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   └── True Detective - S01E08 - Forma y vacío [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   ├── 2
│   │   ├── True Detective - S02E01 - El libro occidental de los muertos [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── True Detective - S02E02 - La noche te encuentra [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── True Detective - S02E03 - Quizá mañana [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── True Detective - S02E04 - Caerá [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── True Detective - S02E05 - Otras vidas [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── True Detective - S02E06 - Iglesia en ruinas [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   ├── True Detective - S02E07 - Habitaciones de motel [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   │   └── True Detective - S02E08 - Estación Omega [BDRip 1080p x264 AC3 Dual DD 5.1 Subs].mkv
│   ├── 3
│   │   ├── True Detective - S03E01 - La Gran Guerra y la memoria moderna [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S03E02 - Despídete del mañana [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S03E03 - El gran nunca [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S03E04 - La hora y el día [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S03E05 - Si tienes fantasmas [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S03E06 - Cazadores en la oscuridad [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   ├── True Detective - S03E07 - El último país [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   │   └── True Detective - S03E08 - Ahora dan conmigo [BDRip 1080p x264 AC3 Dual AC-3 5.1 Subs].mkv
│   └── 4
│       ├── True Detective S04E01 [HMAX WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── True Detective S04E02 [HMAX WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── True Detective S04E03 [HMAX WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── True Detective S04E04 [HMAX WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       ├── True Detective S04E05 [HMAX WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│       └── True Detective S04E06 [HMAX WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
├── UN_LUGAR_PARA_SOÑAR
│   ├── 1
│   │   ├── Un lugar para soñar - S01E01 - La vida continúa [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E02 - Pérdidas [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E03 - ... y hallazgos [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E04 - Corazón herido [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E05 - Bajo fuego [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E06 - Vida social [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E07 - La verdad sea dicha [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E08 - Hacia la luz [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S01E09 - Quién no tiene un secreto [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   └── Un lugar para soñar - S01E10 - Finales inesperados [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   ├── 2
│   │   ├── Un lugar para soñar - S02E01 - Nuevos comienzos [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E02 - Tomado por sorpresa [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E03 - La mañana siguiente [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E04 - Se rumorea [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E05 - No puedo dejarlo ir [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E06 - Del pasado [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E07 - Punto de inflexión [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E08 - Puntos ciegos [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S02E09 - Peligros por delante [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   │   └── Un lugar para soñar - S02E10 - Sorprendido [WEBDL NF 1080p x264 EAC3 Dual DD Plus 5.1 Subs].mkv
│   ├── 3
│   │   ├── Un lugar para soñar - S03E01 - Where There's Smoke... [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E02 - Sticky Feet [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E03 - Spare Parts and Broken Hearts [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E04 - Take My Breath Away [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E05 - Kindling [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E06 - Jack and Jill [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E07 - Split [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E08 - Life and Death [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   ├── Un lugar para soñar - S03E09 - The Sun Also Rises [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   │   └── Un lugar para soñar - S03E10 - A Wedding, No Funeral and a Baby [WEBDL NF 1080p x264 EAC3 MULTI [spa, eng, fra, deu, ita] DD Plus 5.1 Subs].mkv
│   ├── 4
│   │   ├── Un lugar para soñar S04E01 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E02 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E03 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E04 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E05 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E06 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E07 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E08 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E09 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E10 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S04E11 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   │   └── Un lugar para soñar S04E12 [NF WEB-DL 1080p AVC ES-EN DD+ 5.1 Subs][HDO].mkv
│   ├── 5
│   │   ├── Un lugar para soñar S05E01 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E02 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E03 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E04 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E05 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E06 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E07 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E08 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E09 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E10 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   ├── Un lugar para soñar S05E11 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   │   └── Un lugar para soñar S05E12 [NF WEB-DL 1080p AVC ES DD+ 5.1 - EN DD+ Atmos 5.1 Subs][HDO].mkv
│   ├── 6
│   │   ├── Un lugar para soñar S06E01 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E02 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E03 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E04 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E05 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E06 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E07 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E08 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   ├── Un lugar para soñar S06E09 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   │   └── Un lugar para soñar S06E10 [NF WEB-DL 1080p AVC ES DD+ 5.1][HDO].mkv
│   └── 7
├── WATCHMEN
│   ├── Watchmen S01E01 Es verano y nos estamos quedando sin hielo [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   ├── Watchmen S01E02 Dotes marciales de equitación comanche [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   ├── Watchmen S01E03 Fue asesinada por basura espacial [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   ├── Watchmen S01E04 Si no te gusta mi historia, escribe la tuya [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   ├── Watchmen S01E05 Pequeño miedo a los rayos [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   ├── Watchmen S01E06 This Extraordinary Being [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   ├── Watchmen S01E07 Un temor casi religioso [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   ├── Watchmen S01E08 Un Dios entra en un bar [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
│   └── Watchmen S01E09 See How They Fly [WEB-DL HBO 1080p AC3 5.1 esp AC3 5.1 eng Subs].mkv
├── EstructuraMadre.txt
└── GenerarEstructura.ps1
